# Java

./: README.md
HeroesOOP/: README.md
HeroesOOP/src/main/java/efs.task.oop/: ExtraordinaryVillager.java  Main.java  Monster.java  Monsters.java
HeroesOOP/src/test/java/efs.task.oop/: ExtraordinaryVillagerTest.java  MonstersTest.java  VillagerTest.java
OOP/: README.md  pom.xml
OOP/doc/: task-requirements.md
OOP/src/main/java/efs.task.oop/: Fighter.java  Villager.java
OOP/src/test/java/efs.task.oop/: MainTest.java  MonsterTest.java
Squares/: README.md  pomoc.txt
Squares/src/: CreateCommand.java  ICommand.java  Main.java  MoveCommand.java  PrintCommand.java  ScaleCommand.java  Square.java  SquaresSystem.java
